# Cloud_demo02

./: .gitignore  pom.xml
customer_server/: pom.xml
customer_server/src/main/java/com/chixing/: App.java
customer_server/src/main/java/com/chixing/controller/: CustomerController.java
customer_server/src/main/java/com/chixing/entity/: Customer.java
customer_server/src/main/java/com/chixing/mapper/: CustomerMapper.java
customer_server/src/main/java/com/chixing/service/: ICustomerService.java
customer_server/src/main/java/com/chixing/service/impl/: CustomerServiceImpl.java
customer_server/src/main/resources/: application.yaml
gateway_server/: pom.xml
gateway_server/src/main/java/com/chixing/: App.java
gateway_server/src/test/java/com/chixing/: AppTest.java
nacos_config/: pom.xml
nacos_config/src/main/java/com/chixing/: App.java
nacos_config/src/main/java/com/chixing/config/: ConfigClientController.java
order_server/: pom.xml
order_server/src/main/java/com/chixing/: App.java
order_server/src/main/java/com/chixing/controller/: OrderController.java
order_server/src/main/java/com/chixing/entity/: Myorder.java
order_server/src/main/java/com/chixing/mapper/: MyorderMapper.java
order_server/src/main/java/com/chixing/service/: CustomerClient.java  IMyorderService.java  ProductClient.java
order_server/src/main/java/com/chixing/service/impl/: MyorderServiceImpl.java  ProductFallbackService.java
order_server/src/main/resources/: application.yaml
order_server/src/main/resources/com/chixing/mapper/: MyorderMapper.xml
order_server/src/test/java/com/chixing/: AppTest.java
product_server/: pom.xml
product_server/src/main/java/com/chixing/: App.java
product_server/src/main/java/com/chixing/controller/: ProductController.java
product_server/src/main/java/com/chixing/entity/: Product.java
product_server/src/main/java/com/chixing/mapper/: ProductMapper.java
product_server/src/main/java/com/chixing/service/: IProductService.java
product_server/src/main/java/com/chixing/service/impl/: ProductServiceImpl.java
product_server/src/main/resources/: application.yaml
product_server/src/test/java/com/chixing/: AppTest.java
